<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>National Economics University</title>
    <style>
        :root{
            --maincolor: #0065ca;
        }
        *{/*reset CSS*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #e2e2e2;
        }
        body{
            background: white;
            width: 1182px;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
            padding: 0 5px;
        }
        .nav_bar{
            background: #004f9e;
            height: 32px;
        }
        .nav_bar .navmenu{
            height: 100%;
            margin-left: 30px;
            float: left;
        }
        .nav_bar .navmenu>ul{
            list-style-type: none;
            height: 100%;
        }
        .nav_bar .navmenu>ul>li{
            display: inline-block;
            height: 100%;
            line-height: 32px;
            margin-left: 25px;
        }
        .nav_bar .navmenu>ul>li>a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 0.6875rem;
            font-weight: 800;
        }
        .nav_bar .search{
            float: left;
            width: 190px;
            height: 25px;
            margin-top: 4px;
            background: #015ebe;
            border-radius: 12.5px;
            margin-left: 30px;
        }
        .nav_bar .search input{
            background: none;
            margin-left: 8px;
            margin-top: 5px;
            color: white;
            font-weight: bold;
            border: none;
            width: 79%;
        }
        .nav_bar .search input:focus{
            outline: none;
        }
        .nav_bar .search span{
            color: white;
            font-size: 1.1rem;
        }
        .nav_bar .lang{
            float: left;
            margin-left: 35px;
            margin-top: 5px;
        }
        #banner{
            height: 192px;
        }
        #banner .large-banner{
            height: 100%;
            width: 900px;
            float: left;
        }
        #banner .large-banner img{
            height: 100%;
            width: 100%;
        }
        #banner .small-banner{
            float: left;
            height: 100%;
            width: 272px;
        }
        #banner .small-banner img{
            height: 100%;
            width: 100%;
        }
        #main-menu{
            height: 50px;
            background: var(--maincolor);
        }
        #main-menu>ul{
            list-style-type: none;
            height: 100%;
        }
        #main-menu>ul>li{
            float: left;
            height: 100%;
            line-height: 50px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            padding: 0 13px;
            position: relative;
        }
        #main-menu>ul>li:hover{
            color:yellow;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main-menu>ul>li>a:hover{
            color: yellow;
        }
        #main-menu>ul>li>a{
            color: white;
            text-decoration: none;
        }
        #main-menu>ul>li>ul{
            list-style-type: none;
            /*border: 1px solid red;*/
            width: 270px;
            background: var(--maincolor);
            position: absolute;
            left: 0;
            padding: 8px 0;
            display: none;
            z-index: 1;
        }
        #main-menu>ul>li:hover>ul{
            display: block;
        }
        #main-menu>ul>li>ul>li{
            text-transform: none;
            font-weight: normal;
            height: 32px;
            line-height: 32px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 10px;
            color: white;
            position: relative;
        }
        #main-menu>ul>li>ul>li::before{
            content: ">>";
        }
        #main-menu>ul>li>ul>li:hover{
            color: yellow;
            background: #04519f;
            animation: slide 1s;
        }
        #main-menu>ul>li>ul>li:hover>a{
            color: yellow;
        }
        #main-menu>ul>li>ul>li>a{
            color: white;
            text-decoration: none;
        }
        @keyframes slide {
            0%{left: 10px;}
            20%{left: -8px;}
            40%{left: 6px;}
            60%{left: -4px;}
            80%{left: 2px;}
            100%{left: 0px;}
        }
        #newsfeed{
            height: 36px;
            margin: 10px 0;
        }
        #newsfeed .dts{
            height: 100%;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.75rem;
            color: yellow;
            background: var(--maincolor);
            width: 120px;
            line-height: 36px;
            text-align: right;
            float: left;
        }
        #newsfeed .arrow{
            float: left;
            border-top: 18px solid #faf19d;
            border-left: 18px solid var(--maincolor);
            border-bottom: 18px solid #faf19d;
        }
        #newsfeed .running-text{
            float: left;
            height: 100%;
            width: 1034px;
            line-height: 36px;
            background: #faf19d;
            overflow: hidden;
        }
        #newsfeed .running-text>ul{
            list-style-type: none;
            height: 100%;
            width: 100%;
            position: relative;
            white-space: nowrap;
            line-height: 36px;
            animation: runningtext linear 100s infinite ;
        }
        #newsfeed .running-text>ul:hover{
            animation-play-state: paused;
        }
        #newsfeed .running-text>ul>li{
            display: inline-block;
            font-weight: bold;
            margin-left: 30px;
        }
        @keyframes runningtext {    
            0%{left: 100%;}
            100%{left: -10000px;}
        }
        #newsfeed .running-text>ul>li::before{
            content: ">> ";
            color: var(--maincolor);
        }
        #newsfeed .running-text>ul>li>a{
            text-decoration: none;
            color: red;
        }
        #newsfeed .running-text>ul>li>a:hover{
            text-decoration: underline;
        }
        #main-content{
            height: 430px;
        }
        #main-content .left-content{
            width: 670px;
            height: 100%;
            position: relative;
            float: left;
        }
        #main-content .left-content img{
            width: 100%;
            height: 100%;
        }
        #main-content .left-content div{
            position: absolute;
            font-size: 1.1rem;
            bottom: 0;
            background: rgba(0, 101, 202, 0.5);
            color: white;
            padding: 10px;
        }
        #main-content .left-content div a{
            color: white;
            text-decoration: none;
        }
        #main-content .left-content:hover a{
            color: yellow;
        }
        #main-content .right-content{
            width: 486px;
            height: 100%;
            margin-left: 16px;
            float: left;
        }
        #main-content .right-content .top-content{
            height: 160px;
            margin-bottom: 26px;
        }
        #main-content .right-content .top-content a{
            display: block;
            width: 162px;
            height: 50%;
            text-align: center;
            float: left;
        }
        #main-content .right-content .top-content a img{
            height: 45px;
        }
        #main-content .right-content .top-content a div{
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 5px;
            color: var(--maincolor);
        }
        #main-content .right-content .top-content a:hover img{
            animation: blur 1.5s;
        }
        @keyframes blur {
            0%{opacity: 50%;}
            100%{opacity: 100%;}
        }
        #main-content .right-content .bottom-content{
            height: 244px;
        }
        #main-content .right-content .bottom-content .news-bar{
            height: 44px;
            border: 1px solid var(--maincolor);
            border-style: hidden hidden solid hidden;
        }
        #main-content .right-content .bottom-content .news-bar>ul{
            list-style-type: none;
            height: 100%;
        }
        #main-content .right-content .bottom-content .news-bar>ul>li{
            float: left;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 100%;
            background: none;
            line-height: 44px;
            font-size: 1rem;
            font-weight: bold;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news{
            width: 118px;
            text-align: center;
            background: var(--maincolor);
        }
        #main-content .right-content .bottom-content .news-bar .neu-news a{
            text-decoration: none;
            color: white;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul{
            height: 184px;
            width: 486px;
            margin-top: 16px;
            list-style-type: none;
            overflow-y: scroll;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li{
            height: 60px;
            width: 100%;
            margin-top: 16px;
            line-height: 25px;
            text-align: left;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li:last-child{
            float: right;
            text-align: end;
            height: 36px;
            width: 132px;
            line-height: 36px;
            margin-right: 25px;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li:last-child a{
            color: var(--maincolor);
            font-weight: bold;
            font-style: italic
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li:last-child:hover a{
            text-decoration: underline;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li img{
            float: left;
            margin-right: 14px;
            width: 86px;
            height: 60px;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li>a{
            font-weight: normal;
            color: #454545;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li>a:hover img{
            animation: blur 1.5s;
        }
        #main-content .right-content .bottom-content .news-bar .neu-news>ul>li>a:hover p{
            color: var(--maincolor);
            text-decoration: underline;
            text-decoration-color: var(--maincolor);
        }
        #main-content .right-content .bottom-content .news-bar>ul>li>a{
            text-decoration: none;
            color: white;
        }
        #main-content .right-content .bottom-content .news-bar .donvi-news{
            margin-left: 2px;
            width: 140px;
            text-align: center;
        }
        #main-content .right-content .bottom-content .news-bar .donvi-news a{
            text-decoration: none;
            color: black;
        }
        #main-content .right-content .bottom-content .news-bar .donvi-news:hover{
            background: #e2e2e2;
            border: 1px solid var(--maincolor);
            border-bottom-style: hidden;
        }
        #main-content .right-content .bottom-content .news-bar .donvi-news:active{
            background: var(--maincolor);
        }
        #main-content .right-content .bottom-content .news-bar .donvi-news a:active{
            color: white;
        }
        #main-content .right-content .bottom-content .news-bar .events{
            margin-left: 2px;
            width: 86px;
            text-align: center;
        }
        #main-content .right-content .bottom-content .news-bar .events a{
            text-decoration: none;
            color: black;
        }
        #main-content .right-content .bottom-content .news-bar .events:hover{
            background: #e2e2e2;
            border: 1px solid var(--maincolor);
            border-bottom-style: hidden;    
        }
        #main-content .right-content .bottom-content .news-bar .events:active{
            background: var(--maincolor);
        }
        #main-content .right-content .bottom-content .news-bar .events a:active{
            color: white;
        }
        #association{
            height: 134px;
        }
        #association p{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        #association div{
            height: 86px;
        }
        #association div a{
            float: left;
            width: 208px;
            height: 62px;
            margin-left: 33px;
        }
        #association div a:first-child{
            margin-left: 0px;
        }
        #association div a img{
            width: 100%;
            height: 100%;
        }
        #footer{
            height: 200px;
            background: var(--maincolor);
        }
        #footer .left-footer{
            float: left;
            width: 50%;
            height: 100%;
            color: white;
        }
        #footer .left-footer .p1{
            float: left;
            margin-left: 15px;
            margin-top: 44px;
        }
        #footer .left-footer .p2{
            float: left;
            margin-left: 15px;
        }
        #footer .left-footer .p2 span{
            margin-right: 8px;
        }
        #footer .left-footer .p3{
            float: left;
            margin-left: 15px;
        }
        #footer .left-footer .p3 span{
            margin-right: 8px;
        }
        #footer .left-footer .p4{
            float: left;
            margin-left: 15px;
        }
        #footer .left-footer .p4 span{
            margin-right: 15px;
        }
        #footer .left-footer .p5{
            float: left;
            margin-left: 15px;
        }
        #footer .right-footer{
            float: left;
            width: 50%;
            height: 100%;
        }
        #footer .right-footer .qrcode{
            float: left;
            width: 82px;
            height: 82px;
            margin-top: 18px;
            margin-left: 110px;
        }
        #footer .right-footer .qrcode img{
            width: 100%;
            height: 100%;
        }
        #footer .right-footer .social-media{
            float: left;
            width: 140px;
            height: 82px;
            line-height: 82px;
            margin-top: 18px;
            margin-left: 32px;
            font-size: 1.8rem;
        }
        #footer .right-footer .social-media a{
            text-decoration: none;
            color: white;
        }
        #footer .right-footer .social-media .fa-youtube{
            margin-left: 15px;
            margin-right: 15px;
        }
        #footer .right-footer .logo-bdg{
            float: left;
            width: 82px;
            height: 82px;
            margin-top: 18px;
        }
        #footer .right-footer .logo-bdg img{
            width: 100%;
            height: 100%;
        }
        #footer .right-footer .credit{
            float: left;
            color: white;
            margin-top: 10px;
            margin-left: 110px;
        }
        #footer .right-footer .credit a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="navmenu">
            <ul>
                <li><a href="https://neu.edu.vn/vi/ho-tro-covid-19/">Hỗ trợ Covid-19</a></li>
                <li><a href="https://neu.edu.vn/vi/hoi-dong-giao-su">HĐ Giáo sư</a></li>
                <li><a href="https://onegate.neu.edu.vn/">Dịch vụ công</a></li>
                <li><a href="http://dec.neu.edu.vn/">E-Learning</a></li>
                <li><a href="http://e-office.neu.edu.vn/">E-Office</a></li>
                <li><a href="https://thongtinnoibo.neu.edu.vn/">Thông tin nội bộ</a></li>
                <li><a href="https://neu.edu.vn/module/sitemap?q=cau-truc-site-map">Sitemap</a></li>
                <li><a href="https://sso.neu.edu.vn/adfs/ls/?client-request-id=8636b507-53b0-4053-acc0-d6d8e7ea8177&username=&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAdNiNtQztFIxgAAjXRCpa5CWZqibnApiIYEiIS4B9q1mbRuCgx3WHLh24_mrxvJZjFx5qaV6qSmlemV5qxjlM0pKCoqt9PXzS0ty8vOz9fLT0jKTU_WS83P188sT9XcwMl5gZFzFZG5mbGZsbGBsYGppbGJsYmZobKZnaGacZp6UmqJrZmxhomtiaZ6km2RgmqibZpZsYZliaJKUaJZ8i4nf37G0JMMIROQXZValfmLiTMsvyo0vyC8umcUsBrbFvig1MSfXFslhzER5cBMzG9Chufl5p5jZ8gtS8zJTLrAwvmLhMWC04uBgFWCQYFBg-MHCuIgVGBD-oh-_Wm2qc9iU9zBlvQEHwylWffeyUMskk4DUKP9UyxCPzKqibIPEzCC3lAr9VN9Qo-yo8oBCF5_kqBwLNxNbSyvDCWyME9jYdnESCjMA0">Email</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm kiếm...">
            <a href=""><span class="glyphicon glyphicon-search"></span></a>
        </div>
        <div class="lang">
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt="">
            </a>
        </div>
    </div>
    <div id="banner">
        <div class="large-banner">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/banner_65_NAM_2021.png" alt="">
        </div>
        <div class="small-banner">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner2020/a6.jpg" alt="">
        </div>
    </div>
    <div id="main-menu">
        <ul>
            <li>Giới thiệu
                <ul>
                    <li><a href="">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="">Chiến lược phát triển Trường Đại học Kinh tế Quốc dân 2020 - 2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức
                        <ul>
                            <li>Đảng ủy trường</li>
                            <li><a href="">Hội đồng trường</a></li>
                            <li><a href="">Ban giám hiệu</a></li>
                            <li>Các tổ chức đoàn thể</li>
                            <li><a href="">Các đơn vị trực thuộc trường</a></li>
                        </ul>
                    </li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>Đơn vị
                <ul>
                    <li>Phòng ban</li>
                    <li>Viện</li>
                    <li>Khoa</li>
                    <li>Trung tâm</li>
                    <li>TC CTXH</li>
                    <li>Hội đồng giáo sư</li>
                </ul>
            </li>
            <li>Đào tạo
                <ul>
                    <li><a href="">Đại học</a></li>
                    <li><a href="">Sau đại học</a></li>
                    <li><a href="">Chương trình tiên tiến</a></li>
                    <li>Đào tạo ngắn hạn</li>
                </ul>
            </li>
            <li>Hợp tác quốc tế
                <ul>
                <li><a href="">Giới thiệu về hợp tác quốc tế</a></li>
                <li><a href="">Tin tức về hợp tác quốc tế</a></li>
                <li>Chương trình liên kết đào tạo</li>
                <li><a href="">Mạng lưới hợp tác quốc tế</a></li>
                <li>Cơ hội và Học bổng</li>
            </ul>
            </li>
            <li>Nghiên cứu khoa học
                <ul>
                    <li><a href="">Thông báo</a></li>
                    <li><a href="">Thư mời viết bài hội thảo</a></li>
                    <li>Đề tài</li>
                    <li>Hội thảo</li>
                    <li>Tọa đàm</li>
                    <li><a href="">NCKH sinh viên</a></li>
                    <li>Sản phẩm NCKH</li>
                    <li>Hướng dẫn triển khai hoạt động KHCN</li>
                    <li>Useful Links</li>
                    <li><a href="">Văn bản quản lý</a></li>
                </ul>
            </li>
            <li><a href="">Tuyển sinh</a></li>
            <li>Dịch vụ
                <ul>
                    <li>Dịch vụ công</li>
                    <li><a href="">E-Office</a></li>
                    <li>Thư viện</li>
                    <li>Quản lý đào tạo</li>
                    <li><a href="">Tra cứu văn bằng</a></li>
                    <li><a href="">Lấy ý kiến người học</a></li>
                    <li><a href="">Quản lý giảng đường</a></li>
                </ul>
            </li>
            <li>Đảng - Đoàn thể
                <ul>
                    <li>Công đoàn</li>
                    <li><a href="">Đoàn Thanh Niên</a></li>
                    <li><a href="">Hội sinh viên</a></li>
                    <li><a href="">Hội cựu chiến binh</a></li>
                    <li><a href="">Đại hội Đảng</a></li>
                </ul>
            </li>
            <li>Thông báo - Tin tức
                <ul>
                    <li><a href="">Thông báo</a></li>
                    <li><a href="">Phòng chống dịch Virus Covid-19</a></li>
                    <li><a href="">Thông báo tuyển sinh</a></li>
                    <li><a href="">Thông tin kinh tế</a></li>
                    <li><a href="">Bản tin nội bộ</a></li>
                    <li><a href="">Tuyên truyền pháp luật</a></li>
                    <li><a href="">QUỐC HỘI XV</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="newsfeed">
        <div class="dts">Đang tuyển sinh</div>
        <div class="arrow"></div>
        <div class="running-text">
            <ul>
                <li><a href="">Tuyển sinh Khoá học: Phân tích dữ liệu bằng Power BI</a></li>
                <li><a href="">Thông báo tuyển sinh chương trình cử nhân Quốc tế Quản trị Kinh doanh giữa Đại học Kinh tế Quốc dân và Đại học Dongseo Hàn Quốc</a></li>
                <li><a href="">Thông báo Tuyển sinh khoá 8 Chương trình liên kết đào tạo Cử nhân – Thạc sỹ Chuyên ngành Định phí Bảo hiểm và Tài chính (Actuary) Đại học Lyon1, Cộng hoà Pháp – Đại học Kinh tế Quốc dân</a></li>
                <li><a href="">Tuyển sinh Chương trình Thạc sỹ Điều hành Quản trị Kinh doanh Quốc tế (IEMBA) - Khóa 8</a></li>
                <li><a href="">Thông báo Xét tuyển kết hợp vào đại học chính quy năm 2021</a></li>
            </ul>
        </div>
    </div>
    <div id="main-content">
        <div class="left-content">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/2021/9_2021/Trung%20tam%20y%20te%20Quan/DSC_6448%20(Copy).JPG" alt="">
            <div>
               <a href="">Trường Đại học Kinh tế Quốc dân thăm hỏi, động viên tinh thần đội ngũ cán bộ y tế Trung tâm Y tế Quận Hai Bà Trưng</a>
            </div>
        </div>
        <div class="right-content">
            <div class="top-content">
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-sv-tuong-lai.png" alt="">
                    <div>SV tương lai</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Can-bo.png" alt="">
                    <div>Cán bộ</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-SV.png" alt="">
                    <div>Sinh viên</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-cuu-sv.png" alt="">
                    <div>Cựu SV</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Doi-tac.png" alt="">
                    <div>Đối tác</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-congboquocte.png" alt="">
                    <div>Công bố quốc tế</div>
                </a>
            </div>
            <div class="bottom-content">
                <div class="news-bar">
                    <ul>
                        <li class="neu-news"><a href="">Bản tin NEU</a>
                            <ul>
                                <li>
                                    <a href="">
                                    <img src="https://neu.edu.vn/Temp/ArticleImage/e0bf6897-1fa8-4794-8304-483bd917590b.JPG" alt="">
                                    <p>Tập huấn và triển khai kế hoạch rà soát, cập nhật chương trình đào tạo Thạc sĩ năm 2021</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="https://neu.edu.vn/Temp/ArticleImage/89e7f603-bc5d-49a6-b84d-a2133490f99a.jpg" alt="">
                                        <p>Thư chúc mừng năm học mới 2021-2022 của Hiệu trưởng Trường Đại học Kinh tế Quốc dân</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="https://neu.edu.vn/Temp/ArticleImage/92b3094f-eb6e-444f-ad09-9ed34adf823f.JPG" alt="">
                                        <p>Tọa đàm công tác kiểm định chất lượng chương trình đào tạo theo tiêu chuẩn FIBAA</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="https://neu.edu.vn/Temp/ArticleImage/ac3e1c03-b5d2-4013-bdcc-f3c3d18b3fc5.JPG" alt="">
                                        <p>Họp Hội đồng trường phiên thứ 6 năm 2021</p>
                                    </a>
                                </li>
                                <li><a href="">Xem các tin khác</a></li>
                            </ul>
                        </li>
                        <li class="donvi-news"><a href="">Bản tin đơn vị</a></li>
                        <li class="events"><a href="">Sự kiện</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="association">
        <p>Liên kết</p>
        <div>
            <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/phantichdulieu.png" alt=""></a>
            <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/thumbnail_banner.png" alt=""></a>
            <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/BannerCMB.jpg" alt=""></a>
            <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/ephd.png" alt=""></a>
            <a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/Tien_si_Lincoln.jpg" alt=""></a>
        </div>
    </div>
    <div id="footer">
        <div class="left-footer">
            <p class="p1">Copyright © 2016 - Trường Đại học Kinh tế Quốc dân. All Rights Reserved</p>
            <p class="p2"><span class="glyphicon glyphicon-home"></span>207 Giải Phóng, Đồng Tâm, Quận Hai Bà Trưng, Hà Nội, Vietnam</p>
            <p class="p3"><span class="glyphicon glyphicon-earphone"></span>(84)24.36.280.280</p>
            <p class="p4"><span class="glyphicon glyphicon-phone-alt"></span>(84)24.38.695.992</p>
            <p class="p5">https://360.neu.edu.vn/</p>
        </div>
        <div class="right-footer">
            <div class="qrcode">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/red.png" alt="">
            </div>
            <div class="social-media">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
            <div class="logo-bdg">
                <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/LOGO/logobgdvadt.png" alt="">
            </div>
            <div class="credit">
                <a href="">Designed and Developed by <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/logo_PSC_W.png" alt=""></a>
                <br/>
                Mọi đóng góp xin gửi về: <a href="">ask-cait@neu.edu.vn</a> |
                <br/>
                <a href="">dhktqd@neu.edu.vn</a>
            </div>
        </div>
    </div>
</body>
</html>